; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Vertical PIC
AppVersion=2.5.36
DefaultDirName={commonpf}\Vertical PIC
DefaultGroupName=Vertical PIC
OutputDir=.
OutputBaseFilename=Installer_VericalPIC
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

; Información de la empresa y desarrolladores
AppPublisher=Industrias Pico
AppPublisherURL=https://www.industriaspico.com
AppSupportURL=https://iapunto.com
AppUpdatesURL=https://iapunto.com
AppContact=desarollo@iapunto.com
AppCopyright=© 2025 Industrias Pico & IA Punto Soluciones Tecnológicas
AppComments=Sistema desarrollado por IA Punto Soluciones Tecnológicas para Industrias Pico
AppSupportPhone=3163769935

; Archivos a incluir
[Files]
Source: "C:\laragon\www\carousel_api\dist\VerticalPIC\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Crear acceso directo en el escritorio con nombre personalizado
[Icons]
Name: "{commondesktop}\Vertical PIC"; Filename: "{app}\VerticalPIC.exe" 

; Configurar la clave de registro para iniciar automáticamente
[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "VerticalPIC"; ValueData: "{app}\VerticalPIC.exe"; Flags: uninsdeletevalue

; Mensajes personalizados
[Messages]
WelcomeLabel1=¡Bienvenido al instalador de Vertical PIC Control de Carrusel!
WelcomeLabel2=Este asistente le ayudará a instalar Vertical PIC en su computadora.
FinishedLabel=La instalación de Vertical PIC ha finalizado. ¡Gracias por instalar!

; Licencia personalizada (opcional)
[Languages]
Name: "espanol"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "Crear un ícono en el escritorio"; GroupDescription: "Íconos adicionales:"; Flags: unchecked
